Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i5_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 37061).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C2691 instance 'T_1' (id 4):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/freexrunner/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image

Loading ELF file '/home/freexrunner/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C2691 'T_1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
MIPS64 Registers:
  zr ($ 0) = 0x0000000000000000   at ($ 1) = 0xffffffffbfc003b0
  v0 ($ 2) = 0x0000000000000000   v1 ($ 3) = 0x0000000000000000
  a0 ($ 4) = 0x0000000000000001   a1 ($ 5) = 0x0000000000000000
  a2 ($ 6) = 0x0000000000000000   a3 ($ 7) = 0x0000000000000023
  t0 ($ 8) = 0x000000000000002d   t1 ($ 9) = 0x0000000000000000
  t2 ($10) = 0x0000000000000030   t3 ($11) = 0x0000000000000001
  t4 ($12) = 0x000000000000006b   t5 ($13) = 0x0000000000000001
  t6 ($14) = 0x0000000000000064   t7 ($15) = 0x0000000000000000
  s0 ($16) = 0x0000000000000000   s1 ($17) = 0x0000000000000000
  s2 ($18) = 0x0000000000000023   s3 ($19) = 0x0000000065cd0be0
  s4 ($20) = 0x0000000000000001   s5 ($21) = 0x0000000064870000
  s6 ($22) = 0x0000000000000000   s7 ($23) = 0x0000000065cd0be0
  t8 ($24) = 0x0000000000000000   t9 ($25) = 0xffffffffbfc00768
  k0 ($26) = 0xffffffffbfc003e0   k1 ($27) = 0xffffffffbfc00810
  gp ($28) = 0x0000000064880310   sp ($29) = 0x0000000065cd0698
  fp ($30) = 0x0000000065cd0b60   ra ($31) = 0xffffffffbfc011a0
  lo = 0x0000000000000000, hi = 0x0000000000000001
  pc = 0xffffffffbfc011a0, ll_bit = 0
  Instruction: 82030000  lb v1,0(s0)

CP0 Registers:
  index      ($ 0) = 0x0000000000000025   random     ($ 1) = 0x0000000000000017
  entry_lo0  ($ 2) = 0x00000000402e0017   entry_lo1  ($ 3) = 0x00000000002f0017
  context    ($ 4) = 0x0000000000000000   pagemask   ($ 5) = 0x00000000007fe000
  wired      ($ 6) = 0x0000000000000000   info       ($ 7) = 0x0000000020000000
  badvaddr   ($ 8) = 0x0000000000000000   count      ($ 9) = 0xffffffffa8f51630
  entry_hi   ($10) = 0x000000000b800000   compare    ($11) = 0xffffffffa9049958
  status     ($12) = 0x0000000034008001   cause      ($13) = 0x0000000000000020
  epc        ($14) = 0x0000000060a44058   prid       ($15) = 0x0000000000002721
  config     ($16) = 0x0000000000c08ff0   ll_addr    ($17) = 0x0000000000000000
  watch_lo   ($18) = 0x0000000000000000   watch_hi   ($19) = 0x0000000000000000
  xcontext   ($20) = 0x0000000000000000   cp0_r21    ($21) = 0x0000000000000000
  cp0_r22    ($22) = 0x0000000000000000   cp0_r23    ($23) = 0x0000000000000000
  cp0_r24    ($24) = 0x0000000000000000   cp0_r25    ($25) = 0x0000000000000000
  ecc        ($26) = 0x0000000000000000   cache_err  ($27) = 0x0000000000000000
  tag_lo     ($28) = 0x0000000000000000   tag_hi     ($29) = 0x0000000000000000
  err_epc    ($30) = 0x0000000000000000   cp0_r31    ($31) = 0x0000000000000000

  IRQ count: 759759, IRQ false positives: 9, IRQ Pending: 0
  Timer IRQ count: 755763, pending: 1, timer drift: 0

  Device access count: 25677055


C2691 'T_1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
